*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  gap: 12rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  max-width: 100%;
  height: auto;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
.container .card .image-content img {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: block;
}
.container .card .text-content {
  margin: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .card .text-content .heading {
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
  font-size: 2.5rem;
}
.container .card .text-content .category-tag {
  font-family: "Montserrat", serif;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}
.container .card .text-content .description {
  font-family: "Montserrat", serif;
  color: hsl(228, 12%, 48%);
  line-height: 1.5;
  font-weight: 500;
}
.container .card .price {
  font-family: "Fraunces", serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .card .price .prices {
  display: flex;
}
.container .card .price .sale-price {
  color: hsl(158, 36%, 37%);
  font-size: 2.5rem;
  font-weight: 700;
}
.container .card .price .old-price {
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}
.container .card .btn {
  padding: 1rem;
  background-color: hsl(158, 36%, 37%);
  border: none;
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  border-radius: 0.75rem;
  gap: 0.5rem;
  display: flex;
  width: 20rem;
  max-width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.container .card .btn:hover {
  cursor: pointer;
  background-color: hsl(212, 21%, 14%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48em) {
  .container .card {
    flex-direction: row;
    width: 50%;
  }
  .container .card .image-content,
  .container .card .text-content {
    flex: 1;
  }
  .container .card .text-content {
    margin: 0;
    padding: 2rem;
  }
  .container .card picture {
    font-size: 0;
  }
  .container .card .image-content {
    margin: 0;
    padding: 0;
  }
  .container .card .image-content img {
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 0;
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */