$darkCyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
$veryDarkBlue: hsl(212, 21%, 14%);
$darkGrayishBlue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);
$montserrat: "Montserrat", serif;
$fraunces: "Fraunces", serif;

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $cream;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  gap: 12rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    display: flex;
    flex-direction: column;
    background-color: $white;
    max-width: 100%;
    height: auto;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    .image-content {
      img {
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        display: block;
      }
    }
    .text-content {
      margin: auto;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .heading {
        font-family: $fraunces;
        color: $veryDarkBlue;
        font-size: 2.5rem;
      }
      .category-tag {
        font-family: $montserrat;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        font-weight: 500;
        color: $darkGrayishBlue;
      }
      .description {
        font-family: $montserrat;
        color: $darkGrayishBlue;
        line-height: 1.5;
        font-weight: 500;
      }
    }
    .price {
      font-family: $fraunces;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .prices {
        display: flex;
      }
      .sale-price {
        color: $darkCyan;
        font-size: 2.5rem;
        font-weight: 700;
      }
      .old-price {
        color: $darkGrayishBlue;
        text-decoration: line-through;
      }
    }
    .btn {
      padding: 1rem;
      background-color: $darkCyan;
      border: none;
      color: $white;
      font-size: 0.875rem;
      border-radius: 0.75rem;
      gap: 0.5rem;
      display: flex;
      width: 20rem;
      max-width: 100%;
      margin: auto;
      align-items: center;
      justify-content: center;
    }
    .btn:hover {
      cursor: pointer;
      background-color: $veryDarkBlue;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48em) {
  .container {
    .card {
      flex-direction: row;
      width: 50%;
      .image-content,
      .text-content {
        flex: 1;
      }

      .text-content {
        margin: 0;
        padding: 2rem;
      }
      picture {
        font-size: 0;
      }
      .image-content {
        margin: 0;
        padding: 0;
        img {
          border-bottom-left-radius: 1rem;
          border-top-right-radius: 0;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
